<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detalls i informació de Privadesa">
<!ENTITY ssl-observatory.popup.later "Pregunta-ho més endavant">
<!ENTITY ssl-observatory.popup.no "No">

<!ENTITY ssl-observatory.popup.text "L'HTTPS Everywhere pot detectar atacs 
contra el navegador enviant a l'Observatori els certificats que heu rebut.
Voleu activar aquest paràmetre?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"L'HTTPS Everywhere pot usar l'Observatori SSL?">

<!ENTITY ssl-observatory.popup.yes "Sí">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"És segur activar-ho, excepte si utilitzeu una
xarxa corporativa molt intrusiva.">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"És segur, excepte si utilitzeu una xarxa corporativa amb noms secrets d'intranet.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Envia i comprova els certificats firmats per CAs d'arrel no estàndard.">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"És segur (i una bona idea) permetre aquesta opció, excepte si utilitzeu una xarxa corporativa molt intrusiva o un antivirus Kaspersky que monitoreja el navegador amb un servidor intermediari TLS i un Certificat d'Autoritat d'arrel privada. Si ho permeteu en aquesta xarxa, aquesta opció pot publicar evidències de quins dominis https:// són visitats a través d'aquest servidor intermediari, pel seu certificat únic. En aquest cas, és millor deixar-ho igual.">

<!ENTITY ssl-observatory.prefs.anonymous "Comprova els certificats fent servir Tor per a l'anonimat. ">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Comprova els certificats fent servir Tor per a l'anonimat (requereix Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Aquesta opció requereix que Tor estigui instal·lat i en funcionament">

<!ENTITY ssl-observatory.prefs.asn 
"Quan vegeu un certificat nou, digueu a l'Observatori a quin Proveidor d'Internet esteu connectat.">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Això farà que es cerqui i s'envii el &quot;Número de Sistema Autònom&quot; de la vostra xarxa. Això ens permetrà localitzar atacs contra l'HTTPS i determinar si tenim observacions des de xarxes en llocs com Iran o Siria d'on els atacs són comparativament més comuns.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Mostra una alerta quan l'Observatory detecti un certificat revocat no capturat pel navegador">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Això revisarà els certificats enviats segons les llistes de revocació de certificats conegudes. Desafortunadament no podem garantir que puguem detectar tots els certificats revocats, pero si veieu una advertència és un bon indicador que alguna cosa és incorrecta. ">

<!ENTITY ssl-observatory.prefs.done "Fet">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere pot usar l'EFF's SSL Observatory. Això fa dues coses: (1)
envia còpies de certificats HTTPS a l'observatori, per a ajudar-nos
a detectar atacs amb intermediari i millorar la seguretat de la Web; i (2)
ens permet avisar-vos de connexions insegures o atacs al navegador.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Per exemple, quan visiteu https://www.something.com, el certificat
rebut per l'observatori indicarà que algú ha visitat
www.something.com, però no qui ha visitat la pàgina, o quina pàgina específica
ha vist. Passeu amb el cursor per sobre les opcions per a més informació. ">

<!ENTITY ssl-observatory.prefs.hide "Amaga les opcions avançades">

<!ENTITY ssl-observatory.prefs.nonanon 
"Comprova els certificats encara que Tor no estigui disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Seguirem intentant mantenir les dades anònimes, però aquesta opció és menys segura">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Envia i comprova els certificats per a noms DNS no públics">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Mentre aquesta opció no estigui sel·leccionada, l'Observatory no emmagatzemarà certificats per a noms que no han estat resolts amb el sistema de DNS.">

<!ENTITY ssl-observatory.prefs.show "Mostra les opcions avançades">

<!ENTITY ssl-observatory.prefs.title "Preferències de SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Voleu utilitzar l'Observatori?">
<!ENTITY ssl-observatory.warning.title "Avís de l'Observatori de l'EFF de l'SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Mostra la cadena de certificats">
<!ENTITY ssl-observatory.warning.okay "Ho entenc">
<!ENTITY ssl-observatory.warning.text "L'EFF de l'SSL Observatory ha emès una advertència sobre cerficats(s) HTTPS per a aquest lloc: ">
<!ENTITY ssl-observatory.warning.defense "Si heu iniciat sessió en aquest lloc, pot ser recomanable canviar la contrasenya un cop tingueu una connexió segura. (Aquestes advertències poden ser deshabilitades a la pestanya &quot;SSL Observatory&quot; del quadre de preferències d'HTTPS Everywhere.)  ">

<!ENTITY ssl-observatory.prefs.self_signed
"Envia i comprova els certificats amb signatura">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Això és recomanat; els problemes criptogràfics són especialment comuns en dispositius integrats autosignats">
