<!ENTITY https-everywhere.about.title "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_name "HTTPS Kudo">
<!ENTITY https-everywhere.about.ext_description "Kriptojeni Web-in! Përdorni automatikisht sigurinë HTTPS në shumë webfaqe.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Krijuar prej">
<!ENTITY https-everywhere.about.and ", dhe">
<!ENTITY https-everywhere.about.librarians "Bibliotekarët e Kompleteve të Rregullave ">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">
<!ENTITY https-everywhere.about.thanks "Në sajë të">
<!ENTITY https-everywhere.about.many_contributors "Shumë, shumë kontribuues, përfshirë">
<!ENTITY https-everywhere.about.noscript "Gjithashtu, porcione të HTTPS Gjithkund mbështeten tek kodi nga NoScript, prej Xhiorxhio Maone dhe të tjerëve.  U jemi mirënjohës për punën e tyre të shkëlqyer!">
<!ENTITY https-everywhere.about.contribute  "Nëse ju pëlqen HTTPS Kudo, duhet të merrni parasysh">
<!ENTITY https-everywhere.about.donate_tor "Dhuroni për Tor">
<!ENTITY https-everywhere.about.tor_lang_code "an">
<!ENTITY https-everywhere.about.or "ose">
<!ENTITY https-everywhere.about.donate_eff "Dhuroni për EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Dhuroni për EFF">
<!ENTITY https-everywhere.menu.about "Rreth HTTPS Kudo">
<!ENTITY https-everywhere.menu.observatory "Parapëlqimet për Vëzhguesin SSL">
<!ENTITY https-everywhere.menu.globalEnable "Aftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.globalDisable "Paaftësoni HTTPS Kudo">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Shfaqeni Llogaritësin">
<!ENTITY https-everywhere.menu.viewAllRules "Shihini të Gjitha Rregullat">

<!ENTITY https-everywhere.prefs.title "Parapëlqimet për HTTPS Kudo">
<!ENTITY https-everywhere.prefs.enable_all "Aftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.disable_all "Paaftësoni Gjithçka">
<!ENTITY https-everywhere.prefs.reset_defaults "Rivendoseni në Parazgjedhje">
<!ENTITY https-everywhere.prefs.search "Kërkoni">
<!ENTITY https-everywhere.prefs.site "Webfaqe">
<!ENTITY https-everywhere.prefs.notes "Njoftime">
<!ENTITY https-everywhere.prefs.list_caption "Cilat rregulla për ridrejtimin HTTPS duhet të zbatohen? ">
<!ENTITY https-everywhere.prefs.enabled "Aftësuar">
<!ENTITY https-everywhere.prefs.ruleset_howto "Ju mund të mësoni sesi të shkruani kompletet tuaj të rregullave (që të shtoni mbështetjen për webfaqet e tjera)">
<!ENTITY https-everywhere.prefs.here_link "këtu">
<!ENTITY https-everywhere.prefs.toggle "Këmbeni">
<!ENTITY https-everywhere.prefs.reset_default "Rivendoseni Parazgjedhhjen">
<!ENTITY https-everywhere.prefs.view_xml_source "Shiheni Burimin XML">

<!ENTITY https-everywhere.chrome.stable_rules "Rregulla të qëndrueshme">
<!ENTITY https-everywhere.chrome.stable_rules_description "Lidhje të shifruara paraprakisht me këto webfaqe:">
<!ENTITY https-everywhere.chrome.experimental_rules "Rregulla eksperimentale">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Mund të shkaktojë paralajmërime apo thyerje. Paaftësuar me parazgjedhje.">
<!ENTITY https-everywhere.chrome.add_rule "Shtoni një rregull për këtë webfaqe">
<!ENTITY https-everywhere.chrome.add_new_rule "Shtoni një rregull të ri për këtë webfaqe">
<!ENTITY https-everywhere.chrome.always_https_for_host "Përdorni gjithmonë https për këtë pritës">
<!ENTITY https-everywhere.chrome.host "Pritësi:">
<!ENTITY https-everywhere.chrome.show_advanced "Shfaqni të përparuarat">
<!ENTITY https-everywhere.chrome.hide_advanced "Fshihini të përparuarat">
<!ENTITY https-everywhere.chrome.rule_name "Emërtimi i rregullit">
<!ENTITY https-everywhere.chrome.regex "Përputhshmëri me shprehjet e rregullta">
<!ENTITY https-everywhere.chrome.redirect_to "E ridrejtuar tek">
<!ENTITY https-everywhere.chrome.status_cancel_button "Hiqeni">


