# Tor state file last generated on 2016-08-19 18:57:21 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard ndnr1 32EE911D968BE3E016ECA572BB1ED0A9EE43FC2F DirCache
EntryGuardDownSince 2016-08-19 23:49:17 2016-08-20 01:50:17
EntryGuardAddedBy 32EE911D968BE3E016ECA572BB1ED0A9EE43FC2F 0.2.7.6 2016-08-13 17:20:38
EntryGuardPathBias 48.000000 47.000000 47.000000 0.000000 0.000000 1.000000
EntryGuardPathUseBias 36.000000 36.000000
EntryGuard torpidsFRonline4 0CF8F3E6590F45D50B70F2F7DA6605ECA6CD408F DirCache
EntryGuardDownSince 2016-08-19 23:49:18 2016-08-20 01:50:39
EntryGuardAddedBy 0CF8F3E6590F45D50B70F2F7DA6605ECA6CD408F 0.2.7.6 2016-08-04 13:29:11
EntryGuard x76zeusferal 921DA852C95141F8964B359F774B35502E489869 DirCache
EntryGuardDownSince 2016-08-19 23:49:17 2016-08-20 01:50:40
EntryGuardAddedBy 921DA852C95141F8964B359F774B35502E489869 0.2.7.6 2016-08-05 15:45:30
EntryGuard deathstar42 76B087E756312033045B82C171B002583F7069F8 DirCache
EntryGuardAddedBy 76B087E756312033045B82C171B002583F7069F8 0.2.7.6 2016-08-03 14:01:25
EntryGuardPathBias 39.000000 39.000000 38.000000 0.000000 1.000000 1.000000
EntryGuardPathUseBias 30.000000 29.000000
EntryGuard torified 7B28971D4A29995784E3066B9D87E42E9C685F3A DirCache
EntryGuardAddedBy 7B28971D4A29995784E3066B9D87E42E9C685F3A 0.2.7.6 2016-08-03 11:02:25
EntryGuard Lifuka 634306D47E984453AF12D4D04D7D52DAF24E679F DirCache
EntryGuardDownSince 2016-08-20 00:36:58 2016-08-20 00:36:58
EntryGuardAddedBy 634306D47E984453AF12D4D04D7D52DAF24E679F 0.2.7.6 2016-08-12 03:29:51
TorVersion Tor 0.2.7.6 (git-7a489a6389110120)
LastWritten 2016-08-20 01:57:21
TotalBuildTimes 219
CircuitBuildAbandonedCount 1
CircuitBuildTimeBin 525 3
CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 6
CircuitBuildTimeBin 675 18
CircuitBuildTimeBin 725 23
CircuitBuildTimeBin 775 17
CircuitBuildTimeBin 825 6
CircuitBuildTimeBin 875 17
CircuitBuildTimeBin 925 9
CircuitBuildTimeBin 975 3
CircuitBuildTimeBin 1025 12
CircuitBuildTimeBin 1075 7
CircuitBuildTimeBin 1125 6
CircuitBuildTimeBin 1175 11
CircuitBuildTimeBin 1225 10
CircuitBuildTimeBin 1275 10
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1375 6
CircuitBuildTimeBin 1425 3
CircuitBuildTimeBin 1475 3
CircuitBuildTimeBin 1525 6
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 4
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 5
CircuitBuildTimeBin 1825 3
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2575 3
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 14125 1
CircuitBuildTimeBin 52425 1
