<!ENTITY https-everywhere.about.title "За HTTPS Навсякъде">
<!ENTITY https-everywhere.about.ext_name "HTTPS Навсякъде">
<!ENTITY https-everywhere.about.ext_description "Шифрирайте мрежата! Използвайте автоматична HTTPS защита на много страници.">
<!ENTITY https-everywhere.about.version "Версия">
<!ENTITY https-everywhere.about.created_by "Създадено от">
<!ENTITY https-everywhere.about.and "и">
<!ENTITY https-everywhere.about.librarians "Библиотеки с правила">
<!ENTITY https-everywhere.about.add_new_rule "Добавяне на Ново Правило">
<!ENTITY https-everywhere.about.thanks "Благодарности на">
<!ENTITY https-everywhere.about.many_contributors "Много сътрудници, включително">
<!ENTITY https-everywhere.about.noscript "Също така, части от HTTPS Everywhere са базирани върху NoScript код, писан от Джорджо Маоне и други. Благодарни сме за отличната им работа!">
<!ENTITY https-everywhere.about.contribute  "Ако харесвате HTTPS Everywhere можете да направите">
<!ENTITY https-everywhere.about.donate_tor "дарение за Tor">
<!ENTITY https-everywhere.about.tor_lang_code "bg">
<!ENTITY https-everywhere.about.or "или">
<!ENTITY https-everywhere.about.donate_eff "дарение за EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Дари за EFF">
<!ENTITY https-everywhere.menu.about "За HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "Настройки на SSL Observatory">
<!ENTITY https-everywhere.menu.globalEnable "Включи HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "Изключи HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Показване на брояч">
<!ENTITY https-everywhere.menu.viewAllRules "Прегледай всички правила">

<!ENTITY https-everywhere.prefs.title "Настройки на HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "Включване на всички">
<!ENTITY https-everywhere.prefs.disable_all "Изключване на всички">
<!ENTITY https-everywhere.prefs.reset_defaults "Възстановяване на стандартните">
<!ENTITY https-everywhere.prefs.search "Търсене">
<!ENTITY https-everywhere.prefs.site "Страница">
<!ENTITY https-everywhere.prefs.notes "Забележки">
<!ENTITY https-everywhere.prefs.list_caption "Кои HTTPS правила за преадресиране да се прилагат?">
<!ENTITY https-everywhere.prefs.enabled "Включено">
<!ENTITY https-everywhere.prefs.ruleset_howto "Можете да се научите да пишете собствени правила (за добавяне поддръжка на други страници)">
<!ENTITY https-everywhere.prefs.here_link "тук">
<!ENTITY https-everywhere.prefs.toggle "Превключване">
<!ENTITY https-everywhere.prefs.reset_default "Възстановяване">
<!ENTITY https-everywhere.prefs.view_xml_source "Преглед на XML кода">

<!ENTITY https-everywhere.chrome.stable_rules "Устойчиви правила">
<!ENTITY https-everywhere.chrome.stable_rules_description "Принудително криптиране при свързването към тези сайтове:">
<!ENTITY https-everywhere.chrome.experimental_rules "Експериментални правила">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Може да предизвика предупреждения или прекъсване. Изключено по подразбиране.">
<!ENTITY https-everywhere.chrome.add_rule "Добави правило за този сайт">
<!ENTITY https-everywhere.chrome.add_new_rule "Добави ново правило за този сайт">
<!ENTITY https-everywhere.chrome.always_https_for_host "Винаги използвай https за този хост">
<!ENTITY https-everywhere.chrome.host "Хост:">
<!ENTITY https-everywhere.chrome.show_advanced "Покажи разширени">
<!ENTITY https-everywhere.chrome.hide_advanced "Скрий Разширени">
<!ENTITY https-everywhere.chrome.rule_name "Име на правило">
<!ENTITY https-everywhere.chrome.regex "Съвпадащ regex">
<!ENTITY https-everywhere.chrome.redirect_to "Пренасочи към">
<!ENTITY https-everywhere.chrome.status_cancel_button "Отказ">


