<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Подробная информация и сведения о конфиденциальности">
<!ENTITY ssl-observatory.popup.later "Спросить позже">
<!ENTITY ssl-observatory.popup.no "Нет">

<!ENTITY ssl-observatory.popup.text "HTTPS Everywhere может распознавать атаки на ваш браузер
путём отправки получаемых сертификатов в SSL Observatory.
Включить данную опцию?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Должен ли HTTPS Everywhere использовать SSL Observatory?">

<!ENTITY ssl-observatory.popup.yes "Да">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Включение данной опции безопасно, если вы не используете очень навязчивую корпоративную сеть:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Безопасно, если вы не используете
корпоративную сеть с секретными именами серверов:">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Отправить и проверить сертификаты, подписанные
нестандартными корневыми центрами сертификации">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Включать данную опцию безопасно. Это рекомендуется делать, если вы не используете навязчивую корпоративную сеть
или антивирус Касперского, который следит за вашей работой в сети с помощью прокси-сервера TLS и частного корневого центра сертификации. Если она будет включена в такой сети, то может обнародовать сведения о том, какие домены https:// были посещены с помощью этого прокси-сервера, которые известны по уникальным сертификатам, которые он будет
издавать. Поэтому мы оставили её выключенной по умолчанию.">

<!ENTITY ssl-observatory.prefs.anonymous "Проверить сертификаты, используемые Tor для анонимности">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Проверить сертификаты, используемые Tor
для анонимности (требуется наличие Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Эта опция требует наличия установленного и включённого браузера Tor.">

<!ENTITY ssl-observatory.prefs.asn 
"При получении нового сертификата сообщите
SSL Observatory, к какому провайдеру вы подключены">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Будет получать и отправлять &quot;Номер Автономной Системы&quot;
Вашей сети. Это поможет нам локализовать атаки против HTTPS
и определить наличие наблюдений для сетей в таких местах как
Иран и Сирия, где атаки сравнительно часты.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Показать предупреждение, когда SSL Observatory обнаруживает отозванный сертификат, не имеющийся в вашем браузере">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"При этом сертификаты будут сверяться со списком известных отозванных сертификатов. К сожалению, мы не можем гарантировать, что будем помечать каждый отозванный сертификат, но если вы видите предупреждение, скорее всего, что-то пошло не так.">

<!ENTITY ssl-observatory.prefs.done "Готово">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS Everywhere может использовать SSL Observatory. Это
обеспечивает две вещи: (1) отправляет копии сертификатов в SSL
Observatory, что бы помочь нам определить атаки 'человек
посередине' и улучшить безопасность Веб; и (2) позволяет нам
предупреждать Вас о небезопасных соединениях или атаках на
Ваш браузер.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Например, когда Вы заходите на https://www.something.com,
сертификат полученный SSL Observatory будет означать что кто-то
посетил www.something.com, но не кто именно его посетил, или
какую конкретную страницу он просматривал. Наведите курсор на
опции для более подробной информации:">

<!ENTITY ssl-observatory.prefs.hide "Скрыть дополнительные опции">

<!ENTITY ssl-observatory.prefs.nonanon 
"Проверять сертификаты даже если Tor недоступен">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Мы по-прежнему стараемся сохранить Ваши
данные анонимными, но эта опция менее безопасна.">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Отправить и проверить сертификаты для непубличных DNS имён">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Если данная опция выключена, SSL Observatory не будет
регистрировать сертификаты для имён, которые он не может
разрешить через DNS.">

<!ENTITY ssl-observatory.prefs.show "Показать дополнительные опции">

<!ENTITY ssl-observatory.prefs.title "Настройки SSL Observatory">

<!ENTITY ssl-observatory.prefs.use "Использовать SSL Observatory?">
<!ENTITY ssl-observatory.warning.title "ПРЕДУПРЕЖДЕНИЕ от SSL Observatory">
<!ENTITY ssl-observatory.warning.showcert "Показать цепочку сертификатов">
<!ENTITY ssl-observatory.warning.okay "Я понимаю">
<!ENTITY ssl-observatory.warning.text "SSL Observatory выдал предупреждение
для сертификат(-а/-ов) данного сайта:">
<!ENTITY ssl-observatory.warning.defense "Если Вы залогинились на этом сайте, может быть целесообразным поменять пароль, как только Вы переключитесь на безопасное соединение. (Эти предупреждения можно отключить во вкладке &quot;SSL Observatory&quot; на вкладке настроек HTTPS Everywhere.)">

<!ENTITY ssl-observatory.prefs.self_signed
"Подтвердите и проверьте собственные сертификаты">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Рекомендуется. Криптографические проблемы особенно распространены в самоподписанных встраиваемых устройствах.">
