<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Detaljer og personvernsinformasjon">
<!ENTITY ssl-observatory.popup.later "Spør meg senere">
<!ENTITY ssl-observatory.popup.no "Nei">

<!ENTITY ssl-observatory.popup.text "HTTPS-everywhere kan oppdage angrep
mot nettleseren din ved å sende sertifikatene du mottar til
observatoriet. Aktivere dette?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"Skal HTTPS-everywhere bruke SSL-observatoriet?">

<!ENTITY ssl-observatory.popup.yes "Ja">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Det er trygt å aktivere dette, hvis du ikke er på et veldig
påtrengende bedriftsnettverk:">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Trygt, med mindre du bruker et bedriftsnettverk med hemmelige intranett-tjenernavn.">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Send inn og sjekk sertifikater signert av ikke-standardiserte rotsertifiseringsinstanser">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Det er trygt (og en god idé) å aktivere denne innstillingen, med mindre du bruker et  bedriftsnettverk eller Kaspersky antivirusprogramvare som overvåker surfingen din med en TLS-mellomtjener og en privat rotsertifiseringsinstans. Hvis du aktiverer dette på et slikt nettverk, kan innstillingen publisere bevis på hvilke https://-domener som ble besøkt gjennom den mellomtjeneren, som følge av de unike sertifikatene den ville ha lagd. Så vi deaktiverer den som forvalg.">

<!ENTITY ssl-observatory.prefs.anonymous "Sjekk sertifikatene ved å bruke Tor for anonymitet">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Sjekk sertifikater anonymt ved bruk av Tor (Tor kreves)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Denne innstillingen krever at Tor installeres og aktiveres">

<!ENTITY ssl-observatory.prefs.asn 
"Når du ser et nytt sertifikat, fortell observatoriet hvilken internettleverandør du er tilkoblet">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Dette vil hente og sende ditt nettverks &quot;autonome systemnummer&quot;.  Dette vil hjelpe oss med å lokalisere angrep mot HTTPS og med å avgjøre om vi har observasjoner fra nettverk i Iran og Syria, hvor angrep er relativt vanlige.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Vis en advarsel når observatoriet oppdager et opphevet sertifikat som ikke fanges opp av nettleseren din">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Dette vil sjekke innsende sertifikater opp mot kjente opphevelseslister.
Uheldigvis kan vi ikke garantere at vi vil flagge alle sertifikater som er opphevet, men hvis du ser en advarsel, så er det stor sjanse for at noe er galt. ">

<!ENTITY ssl-observatory.prefs.done "Ferdig">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS-everywhere kan bruke EFF sitt SSL-observatorium.  Dette gjør to ting: (1)
sender kopier av HTTPS-sertifikater til observatoriet, for å hjelpe oss å
avsløre 'mellommann'-angrep og forbedre sikkerheten på nettet; og (2)
lar oss advare deg mot usikre tilkoblinger og angrep på nettleseren din.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Hvis du for eksempel besøker https://www.something.com, vil sertifikatet
observatoriet mottar indikere at noen besøkte
www.etellerannet.no, men ikke hvem som besøkte siden, eller spesifikt hvilken side
de så på. Hold muspekeren over innstillingene for flere detaljer:">

<!ENTITY ssl-observatory.prefs.hide "Skjul avanserte innstillinger">

<!ENTITY ssl-observatory.prefs.nonanon 
"Sjekk sertifikater selv om Tor ikke er tilgjengelig.">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Vil vil fortsatt prøve å holde dataene anonyme, men denne innstillingen er mindre sikker">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Send inn og sjekk sertifikater til DNS-navn som ikke er offentlige">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Hvis denne innstillingen ikke er aktivert, vil ikke observatoriet registrere sertikatene tilhørende navn som ikke kan analyseres gjennom DNS-systemet.">

<!ENTITY ssl-observatory.prefs.show "Vis avanserte innstillinger">

<!ENTITY ssl-observatory.prefs.title "Innstillinger for SSL-observatoriet">

<!ENTITY ssl-observatory.prefs.use "Bruk observatoriumet?">
<!ENTITY ssl-observatory.warning.title "ADVARSEL fra EFF sitt SSL-observatorium">
<!ENTITY ssl-observatory.warning.showcert "Vis sertifikatkjede">
<!ENTITY ssl-observatory.warning.okay "Jeg forstår">
<!ENTITY ssl-observatory.warning.text "EFF sitt SSL-observatorium har utstedt en advarsel om HTTPS-sertifikatene for dette nettstedet:">
<!ENTITY ssl-observatory.warning.defense "Hvis du er logget inn på denne siden, så kan det være en god idé å endre passordet ditt så snart du har en sikker tilkobling. (Disse advarslene kan deaktiveres i &quot;SSL-observatoriet&quot;-fanen under innstillinger i HTTPS-everywhere).">

<!ENTITY ssl-observatory.prefs.self_signed
"Send og sjekk selvsignerte sertifikater">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Dette er anbefalt; kryptografiske problemer er spesielt vanlig i selvsignerte innebygde enheter">
