<!ENTITY https-everywhere.about.title "Om HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_name "HTTPS Overalt">
<!ENTITY https-everywhere.about.ext_description "Kryptér nettet! Brug HTTPS-sikkerhed automatisk på mange netsteder.">
<!ENTITY https-everywhere.about.version "Version">
<!ENTITY https-everywhere.about.created_by "Oprettet af">
<!ENTITY https-everywhere.about.and " og">
<!ENTITY https-everywhere.about.librarians "Regelsæt-bibliotekarer">
<!ENTITY https-everywhere.about.add_new_rule "Add New Rule">
<!ENTITY https-everywhere.about.thanks "Tak til">
<!ENTITY https-everywhere.about.many_contributors "Mange, mange bidragsydere, herunder">
<!ENTITY https-everywhere.about.noscript "Derudover er dele af HTTPS Overalt baseret på kode fra NoScript af Giorgio Maone og andre. Vi er taknemmelige for deres fremragende arbejde!">
<!ENTITY https-everywhere.about.contribute  "Hvis du kan lide HTTPS Overalt, så vil du måske overveje at">
<!ENTITY https-everywhere.about.donate_tor "give et bidrag til Tor">
<!ENTITY https-everywhere.about.tor_lang_code "da">
<!ENTITY https-everywhere.about.or "eller at">
<!ENTITY https-everywhere.about.donate_eff "give et bidrag til EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "Doner til EFF">
<!ENTITY https-everywhere.menu.about "Om HTTPS Overalt">
<!ENTITY https-everywhere.menu.observatory "Indstillinger for SSL-observatoriet">
<!ENTITY https-everywhere.menu.globalEnable "Aktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.globalDisable "Deaktivér HTTPS Overalt">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "Block all unencrypted requests">
<!ENTITY https-everywhere.menu.showCounter "Vis tæller">
<!ENTITY https-everywhere.menu.viewAllRules "Se samtlige regler">

<!ENTITY https-everywhere.prefs.title "Indstillinger for HTTPS Overalt">
<!ENTITY https-everywhere.prefs.enable_all "Aktivér alle">
<!ENTITY https-everywhere.prefs.disable_all "Deaktivér alle">
<!ENTITY https-everywhere.prefs.reset_defaults "Nulstil til standardindstillinger">
<!ENTITY https-everywhere.prefs.search "Søg">
<!ENTITY https-everywhere.prefs.site "Sted">
<!ENTITY https-everywhere.prefs.notes "Noter">
<!ENTITY https-everywhere.prefs.list_caption "Hvilke HTTPS-regler skal anvendes?">
<!ENTITY https-everywhere.prefs.enabled "Aktiveret">
<!ENTITY https-everywhere.prefs.ruleset_howto "Du kan lære, hvordan du skriver dine egne regelsæt (for at føje understøttelse til andre websteder)">
<!ENTITY https-everywhere.prefs.here_link "her">
<!ENTITY https-everywhere.prefs.toggle "Slå til/fra">
<!ENTITY https-everywhere.prefs.reset_default "Nulstil til standardindstilling">
<!ENTITY https-everywhere.prefs.view_xml_source "Vis XML-kilde">

<!ENTITY https-everywhere.chrome.stable_rules "Stabile regler">
<!ENTITY https-everywhere.chrome.stable_rules_description "Sørg for at forbindelserne krypteres til følgende websteder:">
<!ENTITY https-everywhere.chrome.experimental_rules "Eksperimentelle regler">
<!ENTITY https-everywhere.chrome.experimental_rules_description "Kan give anledning til advarsler og fejl. Deaktiveret som standardindstilling.">
<!ENTITY https-everywhere.chrome.add_rule "Tilføj en regel for dette websted">
<!ENTITY https-everywhere.chrome.add_new_rule "Tilføj en ny regel for dette websted">
<!ENTITY https-everywhere.chrome.always_https_for_host "Brug altid HTTPS for dette værtsnavn">
<!ENTITY https-everywhere.chrome.host "Værtsnavn:">
<!ENTITY https-everywhere.chrome.show_advanced "Vis avancerede indstillinger">
<!ENTITY https-everywhere.chrome.hide_advanced "Skjul avancerede indstillinger">
<!ENTITY https-everywhere.chrome.rule_name "Regelnavn">
<!ENTITY https-everywhere.chrome.regex "Alt der matcher det regulære udtryk ...">
<!ENTITY https-everywhere.chrome.redirect_to "... skal viderestilles til ...">
<!ENTITY https-everywhere.chrome.status_cancel_button "Annuller">


